local autofarms = Window:NewTab("autofarms")
4
local MainSection = Main:NewSection("Main")
5
MainSection:NewButton("Jmes autofarm", "autofarmer for pet simulator x", function()
6
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/jmesfo0/RobloxScripts/main/psx-jmes.lua"))()
7
end)
8
Section:NewButton("MOBILE and PC autofarm", "pet sim x autofarm", function()
9
loadstring(game:HttpGetAsync("https://blacktrap.org/blacktrap/users/checkpoint/Auth.txt"))()
10
end)
11
local keyboard script mobile = Window:NewTab("keyboard script mobile")
12
local keyboardSection = keyboard:NewSection("keyboard mobile")
13
keyboardSection:NewButton("keyboard for mobile", "makes a keyboard appear on screen", function()
14
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
15
end)
16
local visual pet hub = Window:NewTab("wumat's visual pet hub")
17
local visualhubSection = visualhub:NewSection("visualhub")
18
visualhubSection:NewButton("visualhub", "visual pet hub", function()
getgenv().key = "https://wumat.xyz and paste it here"
loadstring(game:HttpGetAsync("https://wumat.xyz/scripts/wumats-visual-hub.lua", true))()
20
end)
visualhubSection:NewButton("PSX pet changer (PC ONLY!)", "visual pet changer for PSX", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/Changer"))()
end)
local others = Window:NewTab("others")
local othersSection = others:NewSection("others")
othersSection:NewButton("fly", "makes you fly", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
othersSection:NewToggle("super-human", "makes you run fast and jump high", function(state)
    if state then
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 128
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 128
    else
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
   end
end)
othersSection:NewButton("infiniteyield", "kinda like admin commands", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
local credits = Window:NewTab("credits")
local credtsSection = credits:NewSection("credits (owner) BaconBoy MORE SCRIPTS COMING SOON")
